In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sheets = pd.read_excel(r"C:\Users\lucas\OneDrive\Documentos\Project End to End Sales\data\Regional Sales Dataset.xlsx", sheet_name=None)

In [2]:
df_sales = sheets['Sales Orders']
df_customers = sheets['Customers']
df_products = sheets['Products']
df_regions = sheets['Regions']
df_state_reg = sheets['State Regions']
df_budget = sheets['2017 Budgets']

In [3]:
df_sales.head(1)

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,Line Total,Total Unit Cost
0,SO - 000225,2014-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,14994.6,1824.343

In [4]:
print(f"df_sales shape",(df_sales.shape))
print(f"df_customers shape",(df_customers.shape))
print(f"df_products shape",(df_products.shape))
print(f"df_regions shape",(df_regions.shape))
print(f"df_state_reg shape",(df_state_reg.shape))
print(f"df_budget shape",(df_budget.shape))

df_sales shape (64104, 12)
df_customers shape (175, 2)
df_products shape (30, 2)
df_regions shape (994, 15)
df_state_reg shape (49, 3)
df_budget shape (30, 2)

In [5]:
df_state_reg.head(5)

      Column1     Column2 Column3
0  State Code       State  Region
1          AL     Alabama   South
2          AR    Arkansas   South
3          AZ     Arizona    West
4          CA  California    West

In [6]:
new_header = df_state_reg.iloc[0]
df_state_reg.columns = new_header
df_state_reg = df_state_reg[1:].reset_index(drop=True)

df_state_reg.head(5)

0 State Code       State Region
0         AL     Alabama  South
1         AR    Arkansas  South
2         AZ     Arizona   West
3         CA  California   West
4         CO    Colorado   West

In [7]:
df_budget.head(5)

  Product Name  2017 Budgets
0    Product 1   3016489.209
1    Product 2   3050087.565
2    Product 3   2642352.432
3    Product 4   2885560.824
4    Product 5   3925424.542

In [8]:
df_sales.isnull().sum()

OrderNumber                  0
OrderDate                    0
Customer Name Index          0
Channel                      0
Currency Code                0
Warehouse Code               0
Delivery Region Index        0
Product Description Index    0
Order Quantity               0
Unit Price                   0
Line Total                   0
Total Unit Cost              0
dtype: int64

In [9]:
df_products.isnull().sum()

Index           0
Product Name    0
dtype: int64

In [10]:
df_state_reg.isnull().sum()

0
State Code    0
State         0
Region        0
dtype: int64

In [11]:
df_budget.isnull().sum()

Product Name    0
2017 Budgets    0
dtype: int64

In [12]:
df = df_sales.merge(df_customers,
                    how="left",
                    left_on="Customer Name Index",
                    right_on="Customer Index")

In [13]:
df = df.merge(df_products,
                    how="left",
                    left_on="Product Description Index",
                    right_on="Index")

In [14]:
df.head(1)

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,Line Total,Total Unit Cost,Customer Index,Customer Names,Index,Product Name
0,SO - 000225,2014-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,14994.6,1824.343,126,Rhynoodle Ltd,27,Product 27

In [15]:
df = df.merge(df_regions,
                    how="left",
                    left_on="Delivery Region Index",
                    right_on="id")

In [16]:
df.columns.value_counts().sum()

np.int64(31)

In [17]:
df = df.merge(df_state_reg[["State Code", "Region"]],
                    how="left",
                    left_on="state_code",
                    right_on="State Code")

In [18]:
print(df.columns.tolist())
print(df_budget.columns.tolist())

['OrderNumber', 'OrderDate', 'Customer Name Index', 'Channel', 'Currency Code', 'Warehouse Code', 'Delivery Region Index', 'Product Description Index', 'Order Quantity', 'Unit Price', 'Line Total', 'Total Unit Cost', 'Customer Index', 'Customer Names', 'Index', 'Product Name', 'id', 'name', 'county', 'state_code', 'state', 'type', 'latitude', 'longitude', 'area_code', 'population', 'households', 'median_income', 'land_area', 'water_area', 'time_zone', 'State Code', 'Region']
['Product Name', '2017 Budgets']

In [19]:
df = df.merge(df_budget,
                    how="left",
                    on="Product Name")

In [20]:
cols_to_drop = ["Customer Index", "Index", "id", "State Code"]
df = df.drop(columns=cols_to_drop, errors="ignore")

df.head(5)

,OrderNumber,OrderDate,Customer Name Index,Channel,Currency Code,Warehouse Code,Delivery Region Index,Product Description Index,Order Quantity,Unit Price,...,longitude,area_code,population,households,median_income,land_area,water_area,time_zone,Region,2017 Budgets
0,SO - 000225,2014-01-01,126,Wholesale,USD,AXW291,364,27,6,2499.1,...,-81.09983,912,145674,52798,36466,268318796,13908113,America/New York,South,964940.231
1,SO - 0003378,2014-01-01,96,Distributor,USD,AXW291,488,20,11,2351.7,...,-86.10665,317,55586,20975,54176,72276415,1883,America/Indiana/Indianapolis,Midwest,2067108.120
2,SO - 0005126,2014-01-01,8,Wholesale,USD,AXW291,155,26,6,978.2,...,-121.87468,925,79510,26020,124759,62489257,386195,America/Los Angeles,West,5685138.270
3,SO - 0005614,2014-01-01,42,Export,USD,AXW291,473,7,7,2338.3,...,-86.52639,812,84067,30232,30019,60221613,475857,America/Indiana/Indianapolis,Midwest,889737.555
4,SO - 0005781,2014-01-01,73,Wholesale,USD,AXW291,256,8,8,2291.4,...,-72.52443,959,58007,24141,63158,70972793,720300,America/New York,Northeast,1085037.329

In [21]:
df.columns = df.columns.str.lower()

df.columns.values

array(['ordernumber', 'orderdate', 'customer name index', 'channel',
       'currency code', 'warehouse code', 'delivery region index',
       'product description index', 'order quantity', 'unit price',
       'line total', 'total unit cost', 'customer names', 'product name',
       'name', 'county', 'state_code', 'state', 'type', 'latitude',
       'longitude', 'area_code', 'population', 'households',
       'median_income', 'land_area', 'water_area', 'time_zone', 'region',
       '2017 budgets'], dtype=object)

In [22]:
cols_to_keep = [
  'ordernumber', 'orderdate', 'customer names', 'channel',
   'product name',  'order quantity', 'unit price',
    'line total', 'total unit cost', 'state_code', 'county',
     'state', 'region', 'latitude',
       'longitude',
       '2017 budgets'
]

In [23]:
df = df[cols_to_keep]

In [24]:
df.head(1)

,ordernumber,orderdate,customer names,channel,product name,order quantity,unit price,line total,total unit cost,state_code,county,state,region,latitude,longitude,2017 budgets
0,SO - 000225,2014-01-01,Rhynoodle Ltd,Wholesale,Product 27,6,2499.1,14994.6,1824.343,GA,Chatham County,Georgia,South,32.08354,-81.09983,964940.231

In [25]:
df = df.rename(columns={
  "ordernumber":"order_number",
  "orderdate":"order_date",
  "customer names":"customer_name",
  "product name":"product_name",
  "order quantity":"order_quantity",
  "unit price":"unit_price",
  "line total":"revenue",
  "total_unit_cost":"cost",
  "state_code":"state",
  "state":"state_name",
  "latitude":"lat",
  "longitude":"lon",
  "2017 budgets":"budget"
})

In [26]:
df.loc[df["order_date"].dt.year != 2017, "budget"] = pd.NA

df[["order_date", "product_name", "revenue", "budget"]].head(5)

  order_date product_name  revenue  budget
0 2014-01-01   Product 27  14994.6     NaN
1 2014-01-01   Product 20  25868.7     NaN
2 2014-01-01   Product 26   5869.2     NaN
3 2014-01-01    Product 7  16368.1     NaN
4 2014-01-01    Product 8  18331.2     NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64104 entries, 0 to 64103
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_number     64104 non-null  object
 1   order_date       64104 non-null  datetime64[ns]
 2   customer_name    64104 non-null  object
 3   channel          64104 non-null  object
 4   product_name     64104 non-null  object
 5   order_quantity   64104 non-null  int64
 6   unit_price       64104 non-null  float64
 7   revenue          64104 non-null  float64
 8   total unit cost  64104 non-null  float64
 9   state            64104 non-null  object
 10  county           64104 non-null  object
 11  state_name       64104 non-null  object
 12  region           64104 non-null  object
 13  lat              64104 non-null  float64
 14  lon              64104 non-null  float64
 15  budget           15263 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(8)
memory usage: 7.8+ MB

In [28]:
df_2017 = df[df["order_date"].dt.year == 2017]

df_2017.head(5)

,order_number,order_date,customer_name,channel,product_name,order_quantity,unit_price,revenue,total unit cost,state,county,state_name,region,lat,lon,budget
46363,SO - 0002544,2017-01-01,NCS Group,Wholesale,Product 30,6,1239.5,7437.0,1028.785,NJ,Hudson County,New Jersey,Northeast,40.77955,-74.02375,1011609.684
46364,SO - 0006431,2017-01-01,Epic Group,Wholesale,Product 13,5,1829.1,9145.5,1207.206,CO,Mesa County,Colorado,West,39.06387,-108.55065,3720639.645
46365,SO - 0007491,2017-01-01,State Ltd,Wholesale,Product 15,9,2412.0,21708.0,1664.280,CA,Los Angeles County,California,West,33.96168,-118.35313,3299478.315
46366,SO - 0008741,2017-01-01,Fivebridge Ltd,Wholesale,Product 8,8,904.5,7236.0,750.735,IA,Dubuque County,Iowa,Midwest,42.50056,-90.66457,1085037.329
46367,SO - 0009295,2017-01-01,Tagfeed Ltd,Wholesale,Product 2,12,1112.2,13346.4,811.906,FL,Hernando County,Florida,South,28.47689,-82.52546,3050087.565

In [29]:
df["total_cost"] = df["order_quantity"] * df["total unit cost"]

In [30]:
df["profit"] = df["revenue"] - df["total_cost"]

df["profit_margin_pct"] = df["profit"] / df["revenue"]*100

In [31]:
df.head(1)

,order_number,order_date,customer_name,channel,product_name,order_quantity,unit_price,revenue,total unit cost,state,county,state_name,region,lat,lon,budget,total_cost,profit,profit_margin_pct
0,SO - 000225,2014-01-01,Rhynoodle Ltd,Wholesale,Product 27,6,2499.1,14994.6,1824.343,GA,Chatham County,Georgia,South,32.08354,-81.09983,NaN,10946.058,4048.542,27.0

In [32]:
df.to_excel(r'C:\Users\lucas\OneDrive\Documentos\Project End to End Sales\data\Data Cleaning(EDA).xlsx')